# salon-booking-system

./: pom.xml
src/main/java/com/mpb/salon/bookig/system/: Application.java  ResourceBundleUtil.java
src/main/java/com/mpb/salon/bookig/system/entity/: AdvancedPayment.java  BookedService.java  Booking.java  Customer.java  Employee.java  Payment.java  Services.java  StockItem.java
src/main/java/com/mpb/salon/bookig/system/entity/auth/: Role.java  User.java  UserStatus.java
src/main/java/com/mpb/salon/bookig/system/entity/type/: BookingState.java  ERole.java  EmployeeState.java  PaymentType.java
src/main/java/com/mpb/salon/bookig/system/repository/: BookedItemRepository.java  BookingRepository.java  CustomerRepository.java  EmployeeRepository.java  PaymentRepository.java  RoleRepository.java  ServicesRepository.java  StockItemRepository.java  UserRepository.java
src/main/java/com/mpb/salon/bookig/system/security/: WebSecurityConfig.java
src/main/java/com/mpb/salon/bookig/system/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/mpb/salon/bookig/system/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mpb/salon/bookig/system/service/: BookingService.java  CRUDServices.java  CustomerService.java  EmployeeService.java  PaymentService.java  RoleService.java  ServicesService.java  StockItemService.java  UserService.java
src/main/java/com/mpb/salon/bookig/system/service/dao/: BookedSlot.java  BookedSlotStringDate.java  DayReport.java
src/main/java/com/mpb/salon/bookig/system/service/impl/: BillGenerator.java  BookingServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  PaymentServiceImpl.java  RoleServiceImpl.java  ServicesServiceImpl.java  StockItemServiceImpl.java  UserServiceImpl.java
src/main/java/com/mpb/salon/bookig/system/service/specifications/: BookingSpecification.java  CustomerSpecification.java  EmployeeSpecification.java  PaymentSpecification.java  ServicesSpecification.java  StockItemSpecification.java
src/main/java/com/mpb/salon/bookig/system/web/api/: API.java  Auth.java  BookingApi.java  CustomerAPI.java  EmployeeAPI.java  PaymentApi.java  ReportApi.java  ServiceAPI.java  StockItemAPI.java
src/main/java/com/mpb/salon/bookig/system/web/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/com/mpb/salon/bookig/system/web/controller/: AuthController.java  BookingController.java  CustomerController.java  EmployeeController.java  PaymentController.java  ReportController.java  ServicesController.java  StockItemController.java
src/main/java/com/mpb/salon/bookig/system/web/exception/: BadRequestException.java  EmailAlreadyExistException.java  EntityNotFoundException.java  ErrorMessage.java  ExceptionWithMessage.java  InvalidCredentialException.java  JwtTokenMalformedException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/com/mpb/salon/bookig/system/web/req/: BookingSearch.java  CustomerSearch.java  EmployeeSearch.java  FromTo.java  LoginRequest.java  PaymentSearch.java  RegisterRequest.java  ServicesSearch.java  StockItemSearch.java  TokenRefreshRequest.java
src/main/java/com/mpb/salon/bookig/system/web/res/: ApiResponse.java  JwtResponse.java
src/main/resources/: application.yml
src/test/java/com/mpb/salon/bookig/system/: ApplicationTests.java
src/test/java/com/mpb/salon/bookig/system/service/impl/: BillGeneratorTest.java
